# Demo_Program

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardgame/: ActivityBindingModule.kt  AppComponent.kt  DemoApplication.kt  GameplayFragment.kt  MainActivity.kt  MainFragment.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/cardgame/models/: CardModel.kt
app/src/main/java/com/example/cardgame/utils/: Consts.kt  DB.kt  Repository.kt  Score.kt  ScoreDAO.kt  ScoreViewModel.kt
app/src/main/java/com/example/cardgame/viewmodels/: GameplayViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/cardgame/views/: GameplayFragment.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_gameplay.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
