// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    room_version = '2.2.4'
    lifecycle_version = '2.2.0'
    appcompatVersion = '1.1.0'
    coreVersion = '1.2.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    testExitVersion = '1.1.1'
    espressoVersion = '3.2.0'
    okhttpDependency = '3.10.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
